# App
APP_NAME=FastAPI Task App
APP_ENV=development
APP_DEBUG=True
APP_PORT=8000
APP_HOST=0.0.0.0

# Database
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
DB_NAME=fastapi_db
DATABASE_URL=mysql+aiomysql://root:root@db:3306/fastapi_db

# JWT
JWT_SECRET_KEY=9622ce048d8d4220ccf66f19fed50fef249e54505d5ddd580d054b7f1188579b
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Paths
STATIC_IMAGE_PATH=app/static/base_image.jpg
GENERATED_PDF_DIR=app/generated_pdfs
